<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TATA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- Choices CSS-->
    <link rel="stylesheet" href="asset/css/choices.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="asset/css/OverlayScrollbars.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="asset/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="asset/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
 
  </head>
  <body>
      <div class="login-page d-flex align-items-center bg-gray-100">
          <div class="container mb-3">
              <div class="row">
                  <div class="col-md-6 mx-auto">
                      <div class="card">
                          <div class="card-body p-5">
                              <header class="text-center mb-5">
                                  <h1 class="text-xxl text-gray-400 text-uppercase">TATA<strong class="text-primary">TATA</strong></h1>
                                  <p class="text-gray-500 fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                              </header>
                              <form class="register-form" method="get" action="login.html">
                                  <div class="row">
                                      <div class="col-lg-8 mx-auto">
                                          <div class="input-material-group mb-3">
                                              <input class="input-material" type="text" name="registerUsername" required data-validate-field="registerUsername">
                                              <label class="label-material" for="register-username">Username                </label>
                                          </div>
                                          <div class="input-material-group mb-3">
                                              <input class="input-material" type="email" name="registerEmail" required data-validate-field="registerEmail">
                                              <label class="label-material">Email Address</label>
                                          </div>
                                          <div class="input-material-group mb-4">
                                              <input class="input-material" type="password" name="registerPassword" required data-validate-field="registerPassword">
                                              <label class="label-material">Password</label>
                                          </div>
                                          <div class="form-check mb-4">
                                              <input class="form-check-input" id="register-agree" name="registerAgree" type="checkbox" required value="1" data-validate-field="registerAgree">
                                              <label class="form-check-label form-label" for="register-agree">I agree with the terms and policy                        </label>
                                          </div>
                                      </div>
                                      <div class="col-12 text-center">
                                          <button class="btn btn-primary mb-3" id="login" type="submit">Register</button><br><span class="text-xs text-gray-500">Already have an account?  </span><a class="text-xs text-paleBlue ms-1" href="login.html">Login</a>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="text-center position-absolute bottom-0 start-0 w-100 z-index-20">
              <p class="text-gray-500">
                  Design by <a class="external" href="#">TATA</a>
              </p>
          </div>
      </div>
      <!-- JavaScript files-->
      <script src="asset/js/bootstrap.bundle.min.js"></script>
      <script src="asset/js/Chart.min.js"></script>
      <script src="asset/js/just-validate.min.js"></script>
      <script src="asset/js/choices.min.js"></script>
      <script src="asset/js/OverlayScrollbars.min.js"></script>
      <!-- Main File-->
      <script src="asset/js/front.js"></script>
      <script>
          // ------------------------------------------------------- //
          //   Inject SVG Sprite -
          //   see more here
          //   https://css-tricks.com/ajaxing-svg-sprite/
          // ------------------------------------------------------ //
          function injectSvgSprite(path) {

              var ajax = new XMLHttpRequest();
              ajax.open("GET", path, true);
              ajax.send();
              ajax.onload = function (e) {
                  var div = document.createElement("div");
                  div.className = 'd-none';
                  div.innerHTML = ajax.responseText;
                  document.body.insertBefore(div, document.body.childNodes[0]);
              }
          }
          // this is set to BootstrapTemple website as you cannot
          // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
          // while using file:// protocol
          // pls don't forget to change to your domain :)
          injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');


      </script>
      <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>